# wcaz-velocitydemo

./: pom.xml  zowe.schema.json
.validate/INSCUST/archive/run_2/inputgen_java/: INSCUST_output4java.json
.validate/INSCUST/archive/run_3/inputgen_java/: INSCUST_output4java.json
.validate/INSCUST/inputgen_java/: INSCUST_output4java.json
.wcaz/: class-program-map.json  ra.json  wcaz-tree.json
jcl/: hello.jcl
scripts/: run-zos.sh
